apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  type: library
  lifecycle: production
  owner: team-developer-experience
  system: prima.it
metadata:
  name: prima_ex_logger
  description: Custom logger to send json over stdout
  tags:
    - elixir
  links:
    - url: https://hex.pm/packages/prima_ex_logger
      icon: link
      title: Hex.pm
    - url: https://hexdocs.pm/prima_ex_logger
      icon: link
      title: Official documentation
