---
version: "3"
services:
  dd-agent:
    image: datadog/agent:7
    environment:
      DD_SITE: datadoghq.com
      DD_LOGS_ENABLED: 1
      DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL: 1
      DD_CONTAINER_EXCLUDE: "name:datadog-agent"
      DD_DOGSTATSD_NON_LOCAL_TRAFFIC: 1
      DD_API_KEY: ${DD_API_KEY}
    volumes:
      - ./docker/agent-conf.d/logs.yml:/etc/datadog-agent/conf.d/custom-conf.d/logs.yml
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
    ports:
      - "10518:10518"
